<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Consultant Plus - Above & Beyond Your Expectation, Building Company Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    
    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="icon" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="icon">
    <link href="icon/favicon.png" rel="shortcut icon">
</head>                                 
<body class="header_sticky page-loading"> 
    <!-- Preloader -->
    <div class="loading-overlay">
    </div>  

    <!-- Boxed -->
    <div class="boxed">


        <div class="flat-header-wrap">
            <!-- Header -->            
            <div class="header widget-header clearfix">
                <div class="container">
                    <div class="row">                 
                        <div class="header-wrap clearfix">
                            <div class="col-md-3">
                                <div id="logo" class="logo">
                                    <a href="index.html" rel="home">
                                        <img src="images/bpkp_logo.png" alt="image">
                                    </a>
                                </div><!-- /.logo -->
                                
                            </div>
                            <div class="col-md-9">
                                <div class="wrap-widget-header">
                                    <div class="widget widget_text">
                                        <ul class="social-links">
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                        </ul>                         
                                    </div>
                                    <aside id="text-2" class="widget widget_text">          
                                        <div class="textwidget">
                                            <div class="open-hours">
                                            <p class="icon"><i class="icon_clock_alt"></i></p>
                                            <p class="text">Open House<br><span>Mon - Sat: 8.00 am - 5.30 pm<br>Sunday: CLOSED</span></p>
                                            </div>
                                        </div>
                                    </aside>
                                    <aside id="text-1" class="widget widget_text">          
                                        <div class="textwidget">
                                            <div class="open-hours">
                                            <p class="icon"><i class=" icon_pin_alt"></i></p>
                                            <p class="text">Address<br><span>2901 Marmora Road, Central New,<br>United Kingdom.</span></p>
                                            </div>
                                        </div>
                                    </aside>
                                     
                                                         
                                </div>
                            </div>                      
                        </div><!-- /.header-wrap -->                 
                    </div><!-- /.row -->
                </div>
            </div><!-- /.header -->
            <header id="header" class="header-v1 nav header-style1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="flat-wrap-header">
                                <div class="nav-wrap">        
                                    <nav id="mainnav" class="mainnav">
                                        <ul class="menu"> 
                                            <li class="active">
                                                <a href="index.html">Home</a>
                                            </li>
                                            <li><a href="services-single.html">Knowledge Centre</a>
                                                <ul class="submenu"> 
                                                    <li><a href="page-history.html">Company History</a></li>
                                                    <li><a href="page-overview.html">Company Overview</a></li>
                                                    <li><a href="page-partners.html">Our Partners</a></li>
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li><a href="services.html">Knowledge Sharing</a>
                                                <ul class="submenu"> 
                                                    <li><a href="services.html">Services Version1</a></li>
                                                    <li><a href="services-v2.html">Services Version2</a></li>
                                                    <li><a href="services-sidebar.html">Services Right Sidebar</a></li>
                                                    <li><a href="services-single.html">Services Single</a></li>
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li><a href="our-work1.html">Events</a>
                                                <ul class="submenu"> 
                                                    <li><a href="our-work1.html">Our Work Case 1</a>
                                                    </li>
                                                    <li><a href="our-work2.html">Our Work Case 2</a>
                                                    </li>
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li>
                                            <a href="team-v1.html">Training Schedule</a>
                                            <ul class="submenu"> 
                                                <li><a href="team-v1.html">Team V1</a>
                                                </li>
                                                <li><a href="team-v2.html">Team V2</a>
                                                </li>
                                                <li><a href="team-v3.html">Team V3</a>
                                                </li>
                                                <li><a href="team-v4.html">Team V4</a>
                                                </li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                            <li><a href="contact.html">Contact us</a></li>                       
                                        </ul><!-- /.menu -->
                                    </nav><!-- /.mainnav -->  
                                    <div class="widget widget_search top-search">
                                        <form role="search" method="get" class="search-form" action="#">
                                            <input type="search" class="search-field" placeholder="Search…" value="" name="s"> 
                                            <input type="submit" class="search-submit" id="searchsubmit" value="">
                                        </form>                            
                                    </div><!-- /.widget-search -->
                                    <ul class="menu menu-extra">
                                        <li class="show-search">
                                            <a href="#"><i class="fa fa-search"></i></a>
                                        </li>
                                    </ul>   
                                    
                                </div><!-- /.nav-wrap -->
                                <div class="btn-menu">
                                    <span></span>
                                </div><!-- //mobile menu button --> 
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>

        <main class="main-content" id="main-content">

            <section class="flat-row">
               <div class="container">
                   <div class="row">
                        <div class="col-md-12">
                            <div class="wrap-flat-count">
                                <div class="title-counter">
                                   Blank Page
                                </div>
                                <div class="divider h39">
                                </div>
                                <div class="wrap-counter">
                                    
                                </div>
                            </div>
                        </div>
                   </div>
               </div>
            </section> 
        </main>                               

        <!-- Footer -->
        <!-- Footer -->
    <footer id="footer" class="footer main-footer" data-fixed="true" itemscope="itemscope">
        <div class="footer-widgets">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-12"> 
                        <div class="wrap-widget-footer">
                            <div class="widget widget-footer widget_why_us">
                                <h5 class="widget-title">About GIA Corpu</h5>
                                <div class="widget-content">
                                    Venenatis nulla libero nulla malesuada convallis laoreet. Suspendisse tortor, auctor massa magna maecenas est id arcu. Nulla pharetra id vitae ac maecenas amet.
                                </div>
                            </div><!-- /.widget-menu -->
                            <div class="widget widget-footer widget_about">
                                <h5 class="widget-title">Support</h5>

                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">- Site Map</a></li>
                                        <li><a href="#">- Q & A</a></li>
                                        <li><a href="#">- Panduan Akses</a></li>
                                    </ul>
                                </div>
                            </div><!-- /.widget-menu -->
                            <div class="widget widget-footer widget_more_info">
                                <h5 class="widget-title">Link</h5>

                                <div class="widget-content">
                                    <ul>
                                        <li><a href="#">- pusdiklat.bpkp.go.id</a></li>
                                        <li><a href="#">- pusdiklat.bpkp.go.id/peserta</a></li>
                                        <li><a href="#">- bpkp.go.id</a></li>
                                        <li><a href="#">- registrasi.bpkp.go.id</a></li>   
                                    </ul>
                                </div>
                            </div><!-- /.widget-menu -->
                           
                            <div class="widget widget-footer widget_contact">
                                <h5 class="widget-title">Find Us</h5>
                                <div class="row">
                                    <div class="col-sm-12"> 

                                        <div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
                                            <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><script>(function () {
                                            var setting = {"height":83,"width":181,"zoom":20,"queryString":"Pusdiklatwas BPKP, Pandansari, Bogor, West Java, Indonesia","place_id":"ChIJ_QYNfPLIaS4RRqOuIoM0obc","satellite":false,"centerCoord":[-6.650252951851505,106.85340494999998],"cid":"0xb7a1348322aea346","lang":"en","cityUrl":"/indonesia/bogor-17085","cityAnchorText":"Map of Bogor, Java, Indonesia","id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"303469"};
                                            var d = document;
                                            var s = d.createElement('script');
                                            s.src = 'https://1map.com/js/script-for-user.js?embed_id=303469';
                                            s.async = true;
                                            s.onload = function (e) {
                                              window.OneMap.initMap(setting)
                                            };
                                            var to = d.getElementsByTagName('script')[0];
                                            to.parentNode.insertBefore(s, to);
                                          })();</script><a href="https://1map.com/map-embed">1 Map</a>
                                      </div>
                                    </div>

                                    <div class="col-sm-12"> 


                                    </div>
                                </div>
                                

                            </div><!-- /.widget-menu -->
                        </div>       
                    </div><!-- /.col-md-3 --> 
                </div><!-- /.row -->    
            </div><!-- /.container -->
        </div><!-- /.footer-widgets -->
        <div class=" divider h75">
        </div>
    </footer>

        <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-angle-up"></i>
        </a>       
    </div>
    
    <!-- Javascript -->
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script> 
    <script src="javascript/jquery.easing.js"></script>   

    <script src="javascript/jquery-waypoints.js"></script> 
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/imagesloaded.min.js"></script>

    <script src="javascript/owl.carousel.js"></script>
    <script src="javascript/jquery-validate.js"></script>

    <script src="javascript/jquery.cookie.js"></script>
    <script src="javascript/html5shiv.js"></script>
    <script src="javascript/respond.min.js"></script>
     
    <script src="javascript/jquery.magnific-popup.min.js"></script>   
      
    
     
    <script src="javascript/jquery.fancybox.js"></script>
    
    <script src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
</body>
</html>