<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Consultant Plus - Above & Beyond Your Expectation, Building Company Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="icon" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="icon">
    <link href="icon/favicon.png" rel="shortcut icon">
</head>                                 
<body class="header_sticky page-loading"> 
    <!-- Preloader -->
    <div class="loading-overlay">
    </div>  

    <!-- Boxed -->
    <div class="boxed">

    <div class="flat-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6">                      
                    <p class="info-text">Consultant Plus - Above & Beyond Your Expectation</p>                   
                </div><!-- /.col-md-6 -->       
                <div class="col-md-6">
                    <p class="info-link"><a href="#">Buy Now</a>Theme Documentation</p>
                </div>        
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.top -->

    <div class="flat-header-wrap">
        <!-- Header -->            
        <div class="header widget-header clearfix">
            <div class="container">
                <div class="row">                 
                    <div class="header-wrap clearfix">
                        <div class="col-md-3">
                            <div id="logo" class="logo">
                                <a href="index.html" rel="home">
                                    <img src="images/logo.png" alt="image">
                                </a>
                            </div><!-- /.logo -->
                            
                        </div>
                        <div class="col-md-9">
                            <div class="wrap-widget-header">
                                <div class="widget widget_text">
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                    </ul>                         
                                </div>
                                <aside id="text-2" class="widget widget_text">          
                                    <div class="textwidget">
                                        <div class="open-hours">
                                        <p class="icon"><i class="icon_clock_alt"></i></p>
                                        <p class="text">Open House<br><span>Mon - Sat: 8.00 am - 5.30 pm<br>Sunday: CLOSED</span></p>
                                        </div>
                                    </div>
                                </aside>
                                <aside id="text-1" class="widget widget_text">          
                                    <div class="textwidget">
                                        <div class="open-hours">
                                        <p class="icon"><i class=" icon_pin_alt"></i></p>
                                        <p class="text">Address<br><span>2901 Marmora Road, Central New,<br>United Kingdom.</span></p>
                                        </div>
                                    </div>
                                </aside>
                                 
                                                     
                            </div>
                        </div>                      
                    </div><!-- /.header-wrap -->                 
                </div><!-- /.row -->
            </div>
        </div><!-- /.header -->
        <header id="header" class="header-v1 nav header-style1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-wrap-header">
                            <div class="nav-wrap">        
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu"> 
                                        <li>
                                            <a href="index.html">Home</a>
                                            <ul class="submenu"> 
                                                    <li><a href="index.html">Home Header Style</a>
                                                        <ul class="submenu">
                                                            <li><a href="index.html">Home Widget Header</a></li>
                                                            <li><a href="index-v2.html">Home Classic Header</a></li>
                                                            <li><a href="index-v3.html">Home Modern Header</a></li>
                                                            <li><a href="index-v5.html">Home Left Header</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="index-v2.html">Home Business 2</a></li>
                                                    <li><a href="index-v3.html">Home Business 3</a></li>
                                                    <li><a href="index-v4.html">Home Business 4</a></li>
                                                    <li><a href="index-v6.html">Home Business 5</a></li>
                                                    <li><a href="index-v7.html">Home Business 6</a></li>
                                                    <li><a href="index-v8.html">Home Business 7</a></li>
                                                </ul><!-- /.submenu -->  
                                        </li>
                                        <li><a href="services-single.html">About Us</a>
                                            <ul class="submenu"> 
                                                <li><a href="page-history.html">Company History</a></li>
                                                <li><a href="page-overview.html">Company Overview</a></li>
                                                <li><a href="page-partners.html">Our Partners</a></li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="services.html">Services</a>
                                            <ul class="submenu"> 
                                                <li><a href="services.html">Services Version1</a></li>
                                                <li><a href="services-v2.html">Services Version2</a></li>
                                                <li><a href="services-sidebar.html">Services Right Sidebar</a></li>
                                                <li><a href="services-single.html">Services Single</a></li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="our-work1.html">Our Work</a>
                                            <ul class="submenu"> 
                                                <li><a href="our-work1.html">Our Work Case 1</a>
                                                </li>
                                                <li><a href="our-work2.html">Our Work Case 2</a>
                                                </li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li>
                                            <a href="team-v1.html">Who Are We</a>
                                            <ul class="submenu"> 
                                                <li><a href="team-v1.html">Team V1</a>
                                                </li>
                                                <li><a href="team-v2.html">Team V2</a>
                                                </li>
                                                <li><a href="team-v3.html">Team V3</a>
                                                </li>
                                                <li><a href="team-v4.html">Team V4</a>
                                                </li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li class="active"><a href="blog.html">News</a>
                                            <ul class="submenu"> 
                                                <li><a href="blog.html">Blog</a>
                                                </li>
                                                <li><a href="blog-single.html">Blog Single</a>
                                                </li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="gallery.html">Pages</a>
                                            <ul class="submenu"> 
                                                <li><a href="gallery.html">Gallery</a></li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="contact.html">Contact us</a></li>                       
                                    </ul><!-- /.menu -->
                                </nav><!-- /.mainnav -->  
                                <div class="widget widget_search top-search">
                                    <form role="search" method="get" class="search-form" action="#">
                                        <input type="search" class="search-field" placeholder="Search…" value="" name="s"> 
                                        <input type="submit" class="search-submit" id="searchsubmit" value="">
                                    </form>                            
                                </div><!-- /.widget-search -->
                                <ul class="menu menu-extra">
                                    <li class="show-search">
                                        <a href="#"><i class="fa fa-search"></i></a>
                                    </li>
                                </ul>   
                                
                            </div><!-- /.nav-wrap -->
                            <div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button --> 
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
            
    <!-- Page title -->
    <div class="page-title">
        <div class="container">
            <div class="row">
                <div class="col-md-12"> 
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="blog.html">Blog</a></li>                            
                            <li> Blog Single</li>
                        </ul>                   
                    </div><!-- /.breadcrumbs --> 
                    <div class="page-title-heading">
                        <h1 class="title">Blog Single</h1>
                    </div><!-- /.page-title-captions -->  
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->                      
    </div><!-- /.page-title --> 

    <main class="main-content" id="main-content">
        <!-- Blog posts -->
        <section class="main-content blog-single flat-row pd-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="sidebar">
                            <div class="widget widget_search">
                                <form role="search" method="get" class="search-form" action="#">
                                    <input type="search" class="search-field" placeholder="Search…" value="" name="s"> 
                                    <input type="submit" class="search-submit" id="searchwidget" value="">
                                </form>                            
                            </div><!-- /.widget-search -->

                            <div class="widget widget_categories">
                                <h5 class="widget-title">Categories</h5>
                                <ul>
                                    <li><a href="#">Graphics</a></li>
                                    <li><a href="#">WordPress</a></li>
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Finance</a></li>   
                                    <li><a href="#">Insurance</a></li>
                                    <li><a href="#">Leasing</a></li>  
                                </ul>
                            </div><!-- /.widget-categories -->
                            <div class="widget widget_recent">
                                <h5 class="widget-title">Recent Posts</h5>
                                <ul>
                                    <li><a href="#">Heading into Monday</a></li>
                                    <li><a href="#">There you go</a></li>
                                    <li><a href="#">Everything is included</a></li>
                                    <li><a href="#">Let’s go</a></li>   
                                    <li><a href="#">Best response</a></li>
                                </ul>
                            </div><!-- /.widget-categories -->
                            <div class="widget widget_archives">
                                <h5 class="widget-title">Archives</h5>
                                <ul>
                                    <li><a href="#">October 2016</a></li>
                                    <li><a href="#">July 2016</a></li>
                                    <li><a href="#">June 2016</a></li>
                                    <li><a href="#">March 2016</a></li>   
                                </ul>
                            </div><!-- /.widget-categories -->
                        </div><!-- /.sidebar -->
                    </div><!-- /.col-md-3 -->
                    <div class="col-md-9">
                        <div class="post-wrap">
                            <article class="post clearfix">
                                <div class="featured-post">
                                    <img src="images/blog/1.jpg" alt="image">
                                </div><!-- /.feature-post -->
                                <div class="content-post">  
                                    <ul class="meta-post clearfix">
                                        <li class="date">
                                            <a href="#">20 July 2017</a>
                                        </li>
                                        <li class="author">
                                            <a href="#">By Admin</a>
                                        </li>
                                        <li class="categories"> 
                                            <a href="#">In WordPress</a>
                                        </li>
                                    </ul><!-- /.meta-post -->
                                    <h2 class="title-post">Responsive layout</h2>
                                    <div class="entry-post excerpt">                              
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into.
                                        </p>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessita tibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias.</p>
                                    </div>
                                    <div class="footer-post">
                                        <div class="tags-links">
                                            <strong>Tags: </strong>
                                            <a href="#" rel="tag">wordpress,</a>
                                            <a href="#" rel="tag"> joomla,</a>
                                            <a href="#" rel="tag"> prestashop,</a>
                                            <a href="#" rel="tag">drupal</a>
                                        </div>
                                        <div class="social-share-article">
                                            <ul class="social-links style3">
                                                <li><strong>Share:</strong></li>
                                                <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                                <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                                <li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
                                                <li><a href="#" class="rss"><i class="fa fa-rss"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>  
                                </div><!-- /.content-post -->
                            </article>
                            <div class="main-single">
                              
                                <div class="comments-area">
                                    <h2 class="comments-title">Comments</h2>
                                    <ol class="comment-list">
                                        <li class="comment">
                                            <article class="comment-body">           
                                                <div class="comment-author">
                                                    <img src="images/blog/comment1.jpg" alt="image">  
                                                </div><!-- .comment-author -->
                                                <div class="comment-text">
                                                    <div class="comment-metadata">
                                                        <h5><a href="#">Daniel Shaw</a></h5>
                                                        <span class="date">20 July, 2017</span>
                                                        <span class="comment-reply"><a href="#">Reply</a></span>
                                                    </div><!-- .comment-metadata -->
                                                    <div class="comment-content">
                                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati </p>
                                                    </div><!-- .comment-content -->

                                                </div><!-- /.comment-text -->                                       
                                            </article><!-- .comment-body -->
                                            <article class="comment-body">           
                                                <div class="comment-author">
                                                    <img src="images/blog/comment2.jpg" alt="image">  
                                                </div><!-- .comment-author -->
                                                <div class="comment-text">
                                                    <div class="comment-metadata">
                                                        <h5><a href="#">Jacob Reid</a></h5>
                                                        <span class="date">20 July, 2017</span>
                                                        <span class="comment-reply"><a href="#">Reply</a></span>
                                                    </div><!-- .comment-metadata -->
                                                    <div class="comment-content">
                                                        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati </p>
                                                    </div><!-- .comment-content -->

                                                </div><!-- /.comment-text -->                                       
                                            </article><!-- .comment-body -->
                                        </li><!-- #comment-## -->                                   
                                    </ol><!-- .comment-list -->

                                    <div class="comment-respond" id="respond">
                                        <h2 class="comment-reply-title">Leave Reply</h2>
                                        <form novalidate="" class="comment-form" id="commentform" method="post" action="#">
                                            <p class="comment-notes">Your email address will not be published. Required fields are marked *</p>                          
                                            <p class="comment-form-comment comment-label">
                                                <label>Comment</label> 
                                                <textarea id="comment" name="comment" required="required"></textarea>
                                            </p> 
                                            <p class="comment-form-author comment-label">
                                                <label>Name *</label>
                                                 <input id="author" name="author" type="text" value="" size="30" maxlength="245" aria-required="true" required="required">
                                            </p>
                                            <p class="comment-form-email comment-label">
                                                <label>Email *</label>
                                                <input id="email" name="email" type="email" required="required">
                                            </p>   
                                            <p class="comment-form-url comment-label">
                                                <label>Website</label>
                                                <input id="url" name="url" type="text">
                                            </p>                     
                                            <p class="form-submit">
                                                <button class="flat-button comment-submit">Post comment</button>
                                            </p>
                                        </form>
                                    </div><!-- /.comment-respond -->
                                </div><!-- /.comments-area -->
                            </div> 
                        </div><!-- /.post-wrap -->                   
                    </div><!-- /.col-md-9 -->    
                                
                </div><!-- /.row -->           
            </div><!-- /.container -->   
        </section> 
    </main>  

    <!-- Footer -->
    <footer id="footer" class="footer main-footer" data-fixed="true" itemscope="itemscope">
        <div class="footer-widgets">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-12"> 
                        <div class="wrap-widget-footer">
                            <div class="widget widget-footer widget_menu">
                                <h5 class="widget-title">Menu</h5>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="services-single.html">About Us</a></li>
                                    <li><a href="#">Who We Are</a></li>   
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="services.html">Our Services</a></li>
                                    <li><a href="#">Shop</a></li>  
                                </ul>
                            </div><!-- /.widget-menu -->
                            <div class="widget widget-footer widget_why_us">
                                <h5 class="widget-title">Why US</h5>
                                <ul>
                                    <li><a href="#">Special Offers</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Clients Programs</a></li>   
                                </ul>
                            </div><!-- /.widget-menu -->
                            <div class="widget widget-footer widget_about">
                                <h5 class="widget-title">About</h5>
                                <ul>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Main Principles</a></li>
                                    <li><a href="#">Vision</a></li>   
                                    <li><a href="#">Miussion</a></li>
                                    <li><a href="#">Strategies</a></li>  
                                </ul>
                            </div><!-- /.widget-menu -->
                            <div class="widget widget-footer widget_more_info">
                                <h5 class="widget-title">More Info</h5>
                                <ul>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Video tutorials</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>   
                                </ul>
                            </div><!-- /.widget-menu -->
                            <div class="widget widget-footer widget_contact">
                                <h5 class="widget-title">Contacts</h5>
                                <ul class="flat-information">
                                    <li class="address"><a href="#">2901 Marmora Road, Central New, UK</a></li>
                                    <li class="email"><a href="mailto:Themesflat@gmail.com">info@yoursite.com</a></li>
                                    <li class="phone"><a href="+84905010025">123-456-7890</a></li>
                                </ul>
                            </div><!-- /.widget-menu -->
                        </div>       
                    </div><!-- /.col-md-3 --> 
                </div><!-- /.row -->    
            </div><!-- /.container -->
        </div><!-- /.footer-widgets -->
        <div class=" divider h75">
        </div>
        <div class="footer-contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="logo-footer">
                            <div id="logo-footer" class="logo">
                                <a href="index.html" rel="home">
                                    <img src="images/logo2.png" alt="image">
                                </a>
                            </div><!-- /.logo -->
                        </div>
                        <div class="copy-right">
                            <p>© 2017 Consultant Plus. All Rights Reserved. <a href="https://themeforest.net/user/themesflat">Terms of Use</a> and <a href="#">Privacy Policy</a></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <ul class="social-links style2">
                            <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" class="rss"><i class="fa fa-rss"></i></a></li>
                        </ul> 
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>       


    </div>
    
    <!-- Javascript -->
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script> 
    <script src="javascript/jquery.easing.js"></script>    
    <script src="javascript/jquery-waypoints.js"></script>     
    <script src="javascript/jquery.cookie.js"></script>
    <script src="javascript/jquery.magnific-popup.min.js"></script>  
    <script src="javascript/imagesloaded.min.js"></script>
    <script src="javascript/html5shiv.js"></script>
    <script src="javascript/respond.min.js"></script>
     
    
    <script src="javascript/jquery-validate.js"></script> 
    <script src="javascript/main.js"></script>
</body>
</html>