<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Consultant Plus - Above & Beyond Your Expectation, Building Company Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    
    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="icon" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="icon">
    <link href="icon/favicon.png" rel="shortcut icon">
</head>                                 
<body class="header_sticky page-loading"> 
    <!-- Preloader -->
    <div class="loading-overlay">
    </div>  

    <!-- Boxed -->
    <div class="boxed">

        <div class="flat-header-wrap">
            <!-- Header -->            
            <header id="header" class="header header-v1 widget-header style2 clearfix">
                <div class="container">
                    <div class="row">                 
                        <div class="header-wrap clearfix">
                            <div class="col-md-3">
                                <div id="logo" class="logo">
                                    <a href="index.html" rel="home">
                                        <img src="images/logo.png" alt="image">
                                    </a>
                                </div><!-- /.logo -->
                                
                            </div>
                            <div class="col-md-9 reponsive-right">
                                <div class="nav-wrap">        
                                    <nav id="mainnav" class="mainnav">
                                        <ul class="menu"> 
                                            <li class="active">
                                                <a href="index.html">Home</a>
                                                <ul class="submenu"> 
                                                    <li><a href="index.html">Home Header Style</a>
                                                        <ul class="submenu">
                                                            <li><a href="index.html">Home Widget Header</a></li>
                                                            <li><a href="index-v2.html">Home Classic Header</a></li>
                                                            <li><a href="index-v3.html">Home Modern Header</a></li>
                                                            <li><a href="index-v5.html">Home Left Header</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="index-v2.html">Home Business 2</a></li>
                                                    <li><a href="index-v3.html">Home Business 3</a></li>
                                                    <li><a href="index-v4.html">Home Business 4</a></li>
                                                    <li><a href="index-v6.html">Home Business 5</a></li>
                                                    <li><a href="index-v7.html">Home Business 6</a></li>
                                                    <li><a href="index-v8.html">Home Business 7</a></li>
                                                </ul><!-- /.submenu --> 
                                            </li>
                                            <li><a href="services-single.html">About Us</a>
                                                <ul class="submenu"> 
                                                    <li><a href="page-history.html">Company History</a></li>
                                                    <li><a href="page-overview.html">Company Overview</a></li>
                                                    <li><a href="page-partners.html">Our Partners</a></li>
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li><a href="services.html">Services</a>
                                                <ul class="submenu"> 
                                                    <li><a href="services.html">Services Version1</a></li>
                                                    <li><a href="services-v2.html">Services Version2</a></li>
                                                    <li><a href="services-sidebar.html">Services Right Sidebar</a></li>
                                                    <li><a href="services-single.html">Services Single</a></li>
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li><a href="gallery.html">Cases</a>
                                                <ul class="submenu"> 
                                                    <li><a href="gallery.html">Gallery</a></li>
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li><a href="blog.html">News</a>
                                                <ul class="submenu"> 
                                                    <li><a href="blog.html">Blog</a>
                                                    </li>
                                                    <li><a href="blog-single.html">Blog Single</a>
                                                    </li>
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li><a href="contact.html">Contact us</a></li>                       
                                        </ul><!-- /.menu -->
                                    </nav><!-- /.mainnav --> 
                                    <div class="wrap-widget-header style2">
                                        <aside id="text-3" class="widget widget_text">          
                                            <div class="textwidget">
                                                <div class="open-hours">
                                                <p class="icon"><img src="images/icon-call.png" alt="image"></p>
                                                <p class="text">CALL US NOW<br><a href="#">1234 456 7890</a></p>
                                                </div>
                                            </div>
                                        </aside>                
                                    </div>
                                    <div class="btn-menu">
                                        <span></span>
                                    </div><!-- //mobile menu button --> 
                                </div><!-- /.nav-wrap -->
                            </div>                      
                        </div><!-- /.header-wrap -->                 
                    </div><!-- /.row -->
                </div>
            </header><!-- /.header -->
        </div>

        <main class="main-content" id="main-content">
            <div id="rev_slider_1078_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                            <!-- START REVOLUTION SLIDER 5.3.0.2 auto mode -->
                            <div id="rev_slider_1078_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
                                <div class="slotholder"></div>
                                <ul><!-- SLIDE  -->

                                    <!-- SLIDE 2 -->
                                    <li data-index="rs-3050" data-transition="fade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"    data-rotate="0"  data-saveperformance="off"  data-title="Ken Burns" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-duration="0">                        

                                        <!-- MAIN IMAGE -->
                                        <img src="images/slides/s2.jpg"  alt=""  data-bgposition="center center" data-kenburns="off" data-duration="0" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                        <!-- LAYERS -->

                                        <!-- LAYER NR. 12 -->
                                        <div class="tp-caption title-slide" 
                                            id="slide-3050-layer-1" 
                                            data-x="['center','center','center','center']" data-hoffset="['-10','-10','-10','-10']" 
                                            data-y="['middle','middle','middle','middle']" data-voffset="['-112','-112','-95','-80']" 
                                            data-fontsize="['65','65','45','30']"
                                            data-lineheight="['80','80','45','30']"
                                            data-fontweight="['600','600','600','600']"
                                            data-width="none"
                                            data-height="none"
                                            data-whitespace="nowrap"
                                 
                                            data-type="text" 
                                            data-responsive_offset="on"                             

                                            data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                            data-textAlign="['center','center','center','center']"
                                            data-paddingtop="[10,10,10,10]"
                                            data-paddingright="[0,0,0,0]"
                                            data-paddingbottom="[0,0,0,0"
                                            data-paddingleft="[0,0,0,0]"

                                            style="z-index: 16; white-space: nowrap;text-transform:left;">Project Success
                                        </div>

                                        <!-- LAYER NR. 13 -->
                                        <div class="tp-caption sub-title" 
                                            id="slide-3050-layer-4" 
                                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                            data-y="['middle','middle','middle','middle']" data-voffset="['-17','-17','5','5']"
                                            data-fontsize="['20',20','20','14']"
                                            data-lineheight="['35',35','35','20']"
                                            data-fontweight="['300','300','300','300']"
                                            data-width="['1000','1000','600','400']"
                                            data-height="none"
                                            data-whitespace="['nowrap',normal','normal','normal']" 
                                 
                                            data-type="text" 
                                            data-responsive_offset="on" 

                                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                            data-textAlign="['center','center','center','center']"
                                            data-paddingtop="[0,0,0,0]"
                                            data-paddingright="[0,0,0,0]"
                                            data-paddingbottom="[0,0,0,0]"
                                            data-paddingleft="[0,0,0,0]"

                                            style="z-index: 17; white-space: nowrap;text-transform:left;">We help small to mid-sized businesses plan, design, develop, and scale <span class="style-color">conversion focused<br>websites</span> fueled by compelling <span class="style-color">content</span> and modern day <span class="style-color">SEO</span>. 
                                        </div>

                                        <a href="#" target="_self" class="tp-caption flat-button-slider flat-button border pd-style2 lettspacing_08"         

                                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                     
                                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                        data-y="['middle','middle','middle','middle']" data-voffset="['109','109','109','109']"
                                        data-width="['auto']"
                                        data-height="['auto']">Learn More today
                                        </a><!-- END LAYER LINK -->                            
                                    </li> 
                            
                                    <!-- SLIDE 1 -->
                                    <li data-index="rs-3049" data-transition="random-static" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"    data-rotate="0"  data-saveperformance="off"  data-title="Ken Burns" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-duration="0">                        

                                        <!-- MAIN IMAGE -->
                                        <img src="images/slides/s1.jpg"  alt=""  data-bgposition="center center" data-kenburns="off" data-duration="0" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                        <!-- LAYERS -->

                                        <!-- LAYER NR. 12 -->
                                        <div class="tp-caption title-slide" 
                                            id="slide-3049-layer-1" 
                                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                            data-y="['middle','middle','middle','middle']" data-voffset="['-112','-112','-95','-80']" 
                                            data-fontsize="['65','65','45','30']"
                                            data-lineheight="['80','80','45','30']"
                                            data-fontweight="['600','600','600','600']"
                                            data-width="none"
                                            data-height="none"
                                            data-whitespace="nowrap"
                                 
                                            data-type="text" 
                                            data-responsive_offset="on"                             

                                            data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                            data-textAlign="['center','center','center','center']"
                                            data-paddingtop="[10,10,10,10]"
                                            data-paddingright="[0,0,0,0]"
                                            data-paddingbottom="[0,0,0,0"
                                            data-paddingleft="[0,0,0,0]"

                                            style="z-index: 16; white-space: nowrap;text-transform:left;">Intelligent Websites
                                        </div>

                                        <!-- LAYER NR. 13 -->
                                        <div class="tp-caption sub-title" 
                                            id="slide-3049-layer-4" 
                                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                            data-y="['middle','middle','middle','middle']" data-voffset="['-17','-17','5','5']"
                                            data-fontsize="['20',20','20','14']"
                                            data-lineheight="['35',35','35','20']"
                                            data-fontweight="['300','300','300','300']"
                                            data-width="['1000','1000','600','400']"
                                            data-height="none"
                                            data-whitespace="['nowrap',normal','normal','normal']" 
                                 
                                            data-type="text" 
                                            data-responsive_offset="on" 

                                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                            data-textAlign="['center','center','center','center']"
                                            data-paddingtop="[0,0,0,0]"
                                            data-paddingright="[0,0,0,0]"
                                            data-paddingbottom="[0,0,0,0]"
                                            data-paddingleft="[0,0,0,0]"

                                            style="z-index: 17; white-space: nowrap;text-transform:left;">We help small to mid-sized businesses plan, design, develop, and scale <span class="style-color">conversion focused<br>websites</span> fueled by compelling <span class="style-color">content</span> and modern day <span class="style-color">SEO</span>. 
                                        </div>

                                        <a href="#" target="_self" class="tp-caption flat-button-slider flat-button border lettspacing_08"         

                                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                     
                                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                        data-y="['middle','middle','middle','middle']" data-voffset="['109','109','109','109']"
                                        data-width="['auto']"
                                        data-height="['auto']">20 Ways to Improve Your Website
                                        </a><!-- END LAYER LINK -->                            
                                    </li>                                      
                                </ul>
                            </div>
            </div><!-- END REVOLUTION SLIDER --> 

            <section class="flat-row row-border v9">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                           <div class="title-section">
                                <h1 class="title">The Areas of Practice</h1>
                                <div class="sub-title">
                                    Simply looking for a pretty website? We're much more.
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="imgbox style2 no-button">
                                <div class="box-header">
                                    <div class="box-img">
                                        <a href="services-single.html"><img src="images/imgbox/s1.jpg" alt="image"></a>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="box-title"><a href="services-single.html">Market Forecasting</a></div>    
                                    <p>Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit sed quia consequuntur.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="imgbox style2 no-button">
                                <div class="box-header">
                                    <div class="box-img">
                                        <a href="services-single.html"><img src="images/imgbox/s2.jpg" alt="image"></a>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="box-title"><a href="services-single.html">Financial Modeling</a></div>    
                                    <p>Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit sed quia consequuntur.</p> 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="imgbox style2 no-button">
                                <div class="box-header">
                                    <div class="box-img">
                                        <a href="services-single.html"><img src="images/imgbox/s3.jpg" alt="image"></a>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="box-title"><a href="services-single.html">Financial Analysis</a></div>    
                                    <p>Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit sed quia consequuntur.</p> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="flat-row">
               <div class="container">
                   <div class="row">
                        <div class="col-md-12">
                            <div class="wrap-flat-count">
                                <div class="title-counter">
                                    Intelligent Websites that work overtime for marketing results<br>that really matter to your business.
                                </div>
                                <div class="divider h39">
                                </div>
                                <div class="wrap-counter">
                                    <div class="flat-counter">                            
                                        <div class="content-counter">
                                            <div class="content-number">
                                                <span class="numb-count" data-to="480" data-speed="2000" data-waypoint-active="yes">480</span>
                                            </div>
                                            <div class="name-count">employees from around<br>the world</div>
                                        </div>
                                    </div><!-- /.flat-counter -->
                                    <div class="flat-counter">                            
                                        <div class="content-counter">
                                            <div class="content-number">
                                                <span class="numb-count plus" data-to="900" data-speed="2000" data-waypoint-active="yes">900</span>
                                            </div>
                                            <div class="name-count">happy clients from largest<br>corporations</div>
                                        </div>
                                    </div><!-- /.flat-counter -->
                                    <div class="flat-counter">                            
                                        <div class="content-counter">
                                            <div class="content-number">
                                                <span class="numb-count plus" data-to="10" data-speed="2000" data-waypoint-active="yes">10</span>
                                            </div>
                                            <div class="name-count">offices in 6 countries<br>worldwide</div>
                                        </div>
                                    </div><!-- /.flat-counter -->
                                </div>
                            </div>
                        </div>
                   </div>
               </div>
            </section> 

            <section class="section-video parallax parallax4">
                <div class="overlay-parallax style3"></div>
                <div class="video">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 wrap-video">
                                    <div class="title-section left style4">
                                        <h1 class="title color-white">We are Always Ahead</h1>
                                        <div class="sub-title font-playfair">
                                            With more than 10 years of knowledge and expertise we design and code websites<br>and apps, we build brands and help them succeed.
                                        </div>
                                    </div>
                                    <div class="flat-control">
                                        <a class="fancybox fa fa-play" data-type="iframe" href="https://www.youtube.com/embed/2Ge1GGitzLw?autoplay=1"> 
                                        </a>
                                        <span>Watch Intro Video<br>About Us</span>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                </div>
            </section>

            <section class="flat-row pd-top wrap-customers">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                           <div class="title-section">
                                <h1 class="title">Potential Customers</h1>
                                <div class="sub-title">
                                    Simply looking for a pretty website? We're much more.
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 section-reponsive">
                            <div class="flat-customers">
                                <a href="#"><img src="images/services/c1.jpg" alt="image"></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 section-reponsive">
                            <div class="flat-customers">
                                <a href="#"><img src="images/services/c2.jpg" alt="image"></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 section-reponsive">
                            <div class="flat-customers">
                                <a href="#"><img src="images/services/c3.jpg" alt="image"></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 section-reponsive">
                            <div class="flat-customers">
                                <a href="#"><img src="images/services/c4.jpg" alt="image"></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="divider"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-6 section-reponsive">
                            <div class="flat-customers">
                                <a href="#"><img src="images/services/c5.jpg" alt="image"></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 section-reponsive">
                            <div class="flat-customers">
                                <a href="#"><img src="images/services/c6.jpg" alt="image"></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 section-reponsive">
                            <div class="flat-customers">
                                <a href="#"><img src="images/services/c7.jpg" alt="image"></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 section-reponsive">
                            <div class="flat-customers">
                                <a href="#"><img src="images/services/c8.jpg" alt="image"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section  class="flat-row v3">
                <div class="container">
                    <div class="col-md-12">
                        <div class="flat-testimonials" data-item="1" data-nav="false" data-dots="false" data-auto="true">
                            <div class="testimonials"> 
                                <div class="message">                                
                                    <blockquote class="whisper">
                                       “Economic services provided by the finance industry, which encompasses a broad range of businesses that manage money, including credit unions.”
                                     </blockquote>
                                </div>
                                <div class="avatar"> 
                                    <div class="name">George Johanson</div>
                                    <div class="position">Founder & CEO, Themelucky95</div>
                                    <div class="flat-start">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>                       
                            </div>
                            <div class="testimonials"> 
                                <div class="message">                                
                                    <blockquote class="whisper">
                                       “Economic services provided by the finance industry, which encompasses a broad range of businesses that manage money, including credit unions.”
                                     </blockquote>
                                </div>
                                <div class="avatar"> 
                                    <div class="name">David Nicholson</div>
                                    <div class="position">Founder & CEO, Themeflat</div>
                                    <div class="flat-start">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>                       
                            </div>
                        </div>
                    </div>
                </div>     
            </section>

            <section class="flat-row v9 bg-theme">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                           <div class="title-section style2">
                                <h1 class="title letter">Come Visit Our Office</h1>
                                <div class="sub-title">
                                    As an Orlando Web Design Company, we provide concierge boutique web design and SEO <br> services to Winter Park, Winter Garden, Winter Springs, Altamonte Springs, Baldwin Park (our<br>home), Sanford, Kissimmee, Casselberry, Oviedo & Clermont.
                                </div>
                                <div class="sub-title">Not within the Orlando metro area? No problem. Many of <span>our clients</span> are hundreds of miles away.</div>
                            </div> 
                        </div>
                    </div>
                </div>  
            </section> 

            <section class="flat-row v0">
                <div class="wrap-portfolio-item" data-item="6" data-nav="false" data-dots="false" data-auto="false">
                    <div class="item">
                        <div class="portfolio-thumbnail">
                            <a class="popup-gallery" href="images/portfolio/1.jpg"><img src="images/portfolio/1.jpg" alt="image"></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="portfolio-thumbnail">
                            <a class="popup-gallery" href="images/portfolio/2.jpg"><img src="images/portfolio/2.jpg" alt="image"></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="portfolio-thumbnail">
                            <a class="popup-gallery" href="images/portfolio/3.jpg"><img src="images/portfolio/3.jpg" alt="image"></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="portfolio-thumbnail">
                            <a class="popup-gallery" href="images/portfolio/4.jpg"><img src="images/portfolio/4.jpg" alt="image"></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="portfolio-thumbnail">
                            <a class="popup-gallery" href="images/portfolio/5.jpg"><img src="images/portfolio/5.jpg" alt="image"></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="portfolio-thumbnail">
                            <a class="popup-gallery" href="images/portfolio/6.jpg"><img src="images/portfolio/6.jpg" alt="image"></a>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <!-- Footer -->
    <footer id="footer" class="footer main-footer" data-fixed="true" itemscope="itemscope">
        <div class="footer-widgets">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-12"> 
                        <div class="wrap-widget-footer">
                            <div class="widget widget-footer widget_menu">
                                <h5 class="widget-title">Menu</h5>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="services-single.html">About Us</a></li>
                                    <li><a href="#">Who We Are</a></li>   
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="services.html">Our Services</a></li>
                                    <li><a href="#">Shop</a></li>  
                                </ul>
                            </div><!-- /.widget-menu -->
                            <div class="widget widget-footer widget_why_us">
                                <h5 class="widget-title">Why US</h5>
                                <ul>
                                    <li><a href="#">Special Offers</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Clients Programs</a></li>   
                                </ul>
                            </div><!-- /.widget-menu -->
                            <div class="widget widget-footer widget_about">
                                <h5 class="widget-title">About</h5>
                                <ul>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Main Principles</a></li>
                                    <li><a href="#">Vision</a></li>   
                                    <li><a href="#">Miussion</a></li>
                                    <li><a href="#">Strategies</a></li>  
                                </ul>
                            </div><!-- /.widget-menu -->
                            <div class="widget widget-footer widget_more_info">
                                <h5 class="widget-title">More Info</h5>
                                <ul>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Video tutorials</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>   
                                </ul>
                            </div><!-- /.widget-menu -->
                            <div class="widget widget-footer widget_contact">
                                <h5 class="widget-title">Contacts</h5>
                                <ul class="flat-information">
                                    <li class="address"><a href="#">2901 Marmora Road, Central New, UK</a></li>
                                    <li class="email"><a href="mailto:Themesflat@gmail.com">info@yoursite.com</a></li>
                                    <li class="phone"><a href="+84905010025">123-456-7890</a></li>
                                </ul>
                            </div><!-- /.widget-menu -->
                        </div>       
                    </div><!-- /.col-md-3 --> 
                </div><!-- /.row -->    
            </div><!-- /.container -->
        </div><!-- /.footer-widgets -->
        <div class=" divider h75">
        </div>
        <div class="footer-contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="logo-footer">
                            <div id="logo-footer" class="logo">
                                <a href="index.html" rel="home">
                                    <img src="images/logo2.png" alt="image">
                                </a>
                            </div><!-- /.logo -->
                        </div>
                        <div class="copy-right">
                            <p>© 2017 Consultant Plus. All Rights Reserved. <a href="https://themeforest.net/user/themesflat">Terms of Use</a> and <a href="#">Privacy Policy</a></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <ul class="social-links style2">
                            <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" class="rss"><i class="fa fa-rss"></i></a></li>
                        </ul> 
                    </div>
                </div>
            </div>
        </div>
    </footer>

        <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-angle-up"></i>
        </a>       
    </div>
    
    <!-- Javascript -->
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script> 
    <script src="javascript/jquery.easing.js"></script>   

    <script src="javascript/jquery-waypoints.js"></script> 
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/imagesloaded.min.js"></script>

    <script src="javascript/owl.carousel.js"></script>
    <script src="javascript/jquery-validate.js"></script>
    <script src="javascript/html5shiv.js"></script>
    <script src="javascript/respond.min.js"></script>
     

    <script src="javascript/jquery.cookie.js"></script>
    <!--   -->
    <script src="javascript/jquery.magnific-popup.min.js"></script>   
      
    

    <script src="javascript/jquery.fancybox.js"></script>  
    
    <script src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
</body>
</html>