<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Consultant Plus - Above & Beyond Your Expectation, Building Company Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">

    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    
    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="icon" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="icon">
    <link href="icon/favicon.png" rel="shortcut icon">
</head>                                 
<body class="header_sticky page-loading"> 
    <!-- Preloader -->
    <div class="loading-overlay">
    </div>  

    <!-- Boxed -->
    <div class="boxed">

        <div class="flat-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">                      
                        <p class="info-text">Consultant Plus - Above & Beyond Your Expectation</p>                   
                    </div><!-- /.col-md-6 -->       
                    <div class="col-md-6">
                        <p class="info-link"><a href="#">Buy Now</a>Theme Documentation</p>
                    </div>        
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.top -->

        <div class="flat-header-wrap">
            <!-- Header -->            
            <div class="header widget-header clearfix">
                <div class="container">
                    <div class="row">                 
                        <div class="header-wrap clearfix">
                            <div class="col-md-3">
                                <div id="logo" class="logo">
                                    <a href="index.html" rel="home">
                                        <img src="images/logo.png" alt="image">
                                    </a>
                                </div><!-- /.logo -->
                                
                            </div>
                            <div class="col-md-9">
                                <div class="wrap-widget-header">
                                    <div class="widget widget_text">
                                        <ul class="social-links">
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                        </ul>                         
                                    </div>
                                    <aside id="text-2" class="widget widget_text">          
                                        <div class="textwidget">
                                            <div class="open-hours">
                                            <p class="icon"><i class="icon_clock_alt"></i></p>
                                            <p class="text">Open House<br><span>Mon - Sat: 8.00 am - 5.30 pm<br>Sunday: CLOSED</span></p>
                                            </div>
                                        </div>
                                    </aside>
                                    <aside id="text-1" class="widget widget_text">          
                                        <div class="textwidget">
                                            <div class="open-hours">
                                            <p class="icon"><i class=" icon_pin_alt"></i></p>
                                            <p class="text">Address<br><span>2901 Marmora Road, Central New,<br>United Kingdom.</span></p>
                                            </div>
                                        </div>
                                    </aside>
                                     
                                                         
                                </div>
                            </div>                      
                        </div><!-- /.header-wrap -->                 
                    </div><!-- /.row -->
                </div>
            </div><!-- /.header -->
            <header id="header" class="header-v1 nav header-style1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="flat-wrap-header">
                                <div class="nav-wrap">        
                                    <nav id="mainnav" class="mainnav">
                                        <ul class="menu"> 
                                            <li class="active">
                                                <a href="index.html">Home</a>
                                                <ul class="submenu"> 
                                                    <li><a href="index.html">Home Header Style</a>
                                                        <ul class="submenu">
                                                            <li><a href="index.html">Home Widget Header</a></li>
                                                            <li><a href="index-v2.html">Home Classic Header</a></li>
                                                            <li><a href="index-v3.html">Home Modern Header</a></li>
                                                            <li><a href="index-v5.html">Home Left Header</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="index-v2.html">Home Business 2</a></li>
                                                    <li><a href="index-v3.html">Home Business 3</a></li>
                                                    <li><a href="index-v4.html">Home Business 4</a></li>
                                                    <li><a href="index-v6.html">Home Business 5</a></li>
                                                    <li><a href="index-v7.html">Home Business 6</a></li>
                                                    <li><a href="index-v8.html">Home Business 7</a></li>
                                                </ul><!-- /.submenu --> 
                                            </li>
                                            <li><a href="services-single.html">About Us</a>
                                                <ul class="submenu"> 
                                                    <li><a href="page-history.html">Company History</a></li>
                                                    <li><a href="page-overview.html">Company Overview</a></li>
                                                    <li><a href="page-partners.html">Our Partners</a></li>
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li><a href="services.html">Services</a>
                                                <ul class="submenu"> 
                                                    <li><a href="services.html">Services Version1</a></li>
                                                    <li><a href="services-v2.html">Services Version2</a></li>
                                                    <li><a href="services-sidebar.html">Services Right Sidebar</a></li>
                                                    <li><a href="services-single.html">Services Single</a></li>
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li><a href="our-work1.html">Our Work</a>
                                                <ul class="submenu"> 
                                                    <li><a href="our-work1.html">Our Work Case 1</a>
                                                    </li>
                                                    <li><a href="our-work2.html">Our Work Case 2</a>
                                                    </li>
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li>
                                            <a href="team-v1.html">Who Are We</a>
                                            <ul class="submenu"> 
                                                <li><a href="team-v1.html">Team V1</a>
                                                </li>
                                                <li><a href="team-v2.html">Team V2</a>
                                                </li>
                                                <li><a href="team-v3.html">Team V3</a>
                                                </li>
                                                <li><a href="team-v4.html">Team V4</a>
                                                </li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                            <li><a href="blog.html">News</a>
                                                <ul class="submenu"> 
                                                    <li><a href="blog.html">Blog</a>
                                                    </li>
                                                    <li><a href="blog-single.html">Blog Single</a>
                                                    </li>
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li><a href="gallery.html">Pages</a>
                                                <ul class="submenu"> 
                                                    <li><a href="gallery.html">Gallery</a></li>
                                                </ul><!-- /.submenu -->
                                            </li>
                                            <li><a href="contact.html">Contact us</a></li>                       
                                        </ul><!-- /.menu -->
                                    </nav><!-- /.mainnav -->  
                                    <div class="widget widget_search top-search">
                                        <form role="search" method="get" class="search-form" action="#">
                                            <input type="search" class="search-field" placeholder="Search…" value="" name="s"> 
                                            <input type="submit" class="search-submit" id="searchsubmit" value="">
                                        </form>                            
                                    </div><!-- /.widget-search -->
                                    <ul class="menu menu-extra">
                                        <li class="show-search">
                                            <a href="#"><i class="fa fa-search"></i></a>
                                        </li>
                                    </ul>   
                                    
                                </div><!-- /.nav-wrap -->
                                <div class="btn-menu">
                                    <span></span>
                                </div><!-- //mobile menu button --> 
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <main class="main-content" id="main-content">
            <div id="rev_slider_1078_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classic4export" data-source="gallery" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                            <!-- START REVOLUTION SLIDER 5.3.0.2 auto mode -->
                            <div id="rev_slider_1078_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.3.0.2">
                                <div class="slotholder"></div>
                                <ul><!-- SLIDE  -->
                            
                                    <!-- SLIDE 1 -->
                                    <li data-index="rs-3049" data-transition="fade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"    data-rotate="0"  data-saveperformance="off"  data-title="Ken Burns" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-duration="0">                        

                                        <!-- MAIN IMAGE -->
                                        <img src="images/slides/s1.jpg"  alt=""  data-bgposition="center center" data-kenburns="off" data-duration="0" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                        <!-- LAYERS -->

                                        <!-- LAYER NR. 12 -->
                                        <div class="tp-caption title-slide" 
                                            id="slide-3049-layer-1" 
                                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                            data-y="['middle','middle','middle','middle']" data-voffset="['-112','-112','-95','-80']" 
                                            data-fontsize="['65','65','45','30']"
                                            data-lineheight="['80','80','45','30']"
                                            data-fontweight="['600','600','600','600']"
                                            data-width="none"
                                            data-height="none"
                                            data-whitespace="nowrap"
                                 
                                            data-type="text" 
                                            data-responsive_offset="on"                             

                                            data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                            data-textAlign="['center','center','center','center']"
                                            data-paddingtop="[10,10,10,10]"
                                            data-paddingright="[0,0,0,0]"
                                            data-paddingbottom="[0,0,0,0"
                                            data-paddingleft="[0,0,0,0]"

                                            style="z-index: 16; white-space: nowrap;text-transform:left;">Intelligent Websites
                                        </div>

                                        <!-- LAYER NR. 13 -->
                                        <div class="tp-caption sub-title" 
                                            id="slide-3049-layer-4" 
                                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                            data-y="['middle','middle','middle','middle']" data-voffset="['-17','-17','5','5']"
                                            data-fontsize="['20',20','20','14']"
                                            data-lineheight="['35',35','35','20']"
                                            data-fontweight="['300','300','300','300']"
                                            data-width="['1000','1000','600','400']"
                                            data-height="none"
                                            data-whitespace="['nowrap',normal','normal','normal']" 
                                 
                                            data-type="text" 
                                            data-responsive_offset="on" 

                                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                            data-textAlign="['center','center','center','center']"
                                            data-paddingtop="[0,0,0,0]"
                                            data-paddingright="[0,0,0,0]"
                                            data-paddingbottom="[0,0,0,0]"
                                            data-paddingleft="[0,0,0,0]"

                                            style="z-index: 17; white-space: nowrap;text-transform:left;">We help small to mid-sized businesses plan, design, develop, and scale <span class="style-color">conversion focused<br>websites</span> fueled by compelling <span class="style-color">content</span> and modern day <span class="style-color">SEO</span>. 
                                        </div>

                                        <a href="#" target="_self" class="tp-caption flat-button-slider flat-button border lettspacing_08"         

                                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                     
                                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                        data-y="['middle','middle','middle','middle']" data-voffset="['109','109','109','109']"
                                        data-width="['auto']"
                                        data-height="['auto']">20 Ways to Improve Your Website
                                        </a><!-- END LAYER LINK -->                            
                                    </li>  

                                    <!-- SLIDE 2 -->
                                    <li data-index="rs-3050" data-transition="random-static" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000"    data-rotate="0"  data-saveperformance="off"  data-title="Ken Burns" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="" data-duration="0">                        

                                        <!-- MAIN IMAGE -->
                                        <img src="images/slides/s2.jpg"  alt=""  data-bgposition="center center" data-kenburns="off" data-duration="0" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                                        <!-- LAYERS -->

                                        <!-- LAYER NR. 12 -->
                                        <div class="tp-caption title-slide" 
                                            id="slide-3050-layer-1" 
                                            data-x="['center','center','center','center']" data-hoffset="['-10','-10','-10','-10']" 
                                            data-y="['middle','middle','middle','middle']" data-voffset="['-112','-112','-95','-80']" 
                                            data-fontsize="['65','65','45','30']"
                                            data-lineheight="['80','80','45','30']"
                                            data-fontweight="['600','600','600','600']"
                                            data-width="none"
                                            data-height="none"
                                            data-whitespace="nowrap"
                                 
                                            data-type="text" 
                                            data-responsive_offset="on"                             

                                            data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'

                                            data-textAlign="['center','center','center','center']"
                                            data-paddingtop="[10,10,10,10]"
                                            data-paddingright="[0,0,0,0]"
                                            data-paddingbottom="[0,0,0,0"
                                            data-paddingleft="[0,0,0,0]"

                                            style="z-index: 16; white-space: nowrap;text-transform:left;">Project Success
                                        </div>

                                        <!-- LAYER NR. 13 -->
                                        <div class="tp-caption sub-title" 
                                            id="slide-3050-layer-4" 
                                            data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                            data-y="['middle','middle','middle','middle']" data-voffset="['-17','-17','5','5']"
                                            data-fontsize="['20',20','20','14']"
                                            data-lineheight="['35',35','35','20']"
                                            data-fontweight="['300','300','300','300']"
                                            data-width="['1000','1000','600','400']"
                                            data-height="none"
                                            data-whitespace="['nowrap',normal','normal','normal']" 
                                 
                                            data-type="text" 
                                            data-responsive_offset="on" 

                                            data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1500,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                            data-textAlign="['center','center','center','center']"
                                            data-paddingtop="[0,0,0,0]"
                                            data-paddingright="[0,0,0,0]"
                                            data-paddingbottom="[0,0,0,0]"
                                            data-paddingleft="[0,0,0,0]"

                                            style="z-index: 17; white-space: nowrap;text-transform:left;">We help small to mid-sized businesses plan, design, develop, and scale <span class="style-color">conversion focused<br>websites</span> fueled by compelling <span class="style-color">content</span> and modern day <span class="style-color">SEO</span>. 
                                        </div>

                                        <a href="#" target="_self" class="tp-caption flat-button-slider flat-button border pd-style2 lettspacing_08"         

                                        data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":2000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                                     
                                        data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                        data-y="['middle','middle','middle','middle']" data-voffset="['109','109','109','109']"
                                        data-width="['auto']"
                                        data-height="['auto']">Learn More today
                                        </a><!-- END LAYER LINK -->                            
                                    </li> 
                                      
                                </ul>
                            </div>
            </div><!-- END REVOLUTION SLIDER --> 
        
            <section class="flat-row v2 section-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                           <div class="title-section">
                                <h1 class="title">What We Do</h1>
                                <div class="sub-title">
                                    We’ll be with you on every walk of life on how to identify new opportunities.
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="imgbox style2 inner">
                                <div class="box-header">
                                    <div class="box-img">
                                        <a href="services-single.html"><img src="images/imgbox/s4.jpg" alt="image"></a>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="content-left">
                                        <div class="box-title"><a href="#">Why WeConsulting?</a></div>    
                                        <p>Our goal is to optimise your business</p>
                                    </div>
                                    <div class="content-right">
                                        <div class="readmore">
                                            <a href="services-single.html"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="imgbox style2 inner">
                                <div class="box-header">
                                    <div class="box-img">
                                        <a href="services-single.html"><img src="images/blog/s2.jpg" alt="image"></a>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="content-left">
                                        <div class="box-title"><a href="#">Pay for Success</a></div>    
                                        <p>Our goal is to optimise your business</p>
                                    </div>
                                    <div class="content-right">
                                        <div class="readmore">
                                            <a href="services-single.html"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="imgbox style2 inner">
                                <div class="box-header">
                                    <div class="box-img">
                                        <a href="services-single.html"><img src="images/imgbox/s5.jpg" alt="image"></a>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="content-left">
                                        <div class="box-title"><a href="#">Tailor-Made Solutions</a></div>    
                                        <p>Our goal is to optimise your business</p>
                                    </div>
                                    <div class="content-right">
                                        <div class="readmore">
                                            <a href="services-single.html"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="flat-row v5 parallax parallax2">
                <div class="overlay-parallax style2"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="message-text">
                                <p>To help entrepreneurs get their act together<br><span>before they talk</span> to investors.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="flat-row v1 wrap-iconbox">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="iconbox style2">
                                <div class="box-header">
                                    <div class="box-icon">
                                        <i class="ion-clipboard"></i>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="box-title">Travel and Aviation<br>Consulting</div>    
                                    <p>Consultative Selling Skills provides a powerful roadmap for a successful need-based dialogue.</p> 
                                </div>
                                <div class="readmore">
                                    <a href="services-single.html">More Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="iconbox style2">
                                <div class="box-header">
                                    <div class="box-icon">
                                        <i class="ion-arrow-graph-up-right"></i>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="box-title">Business Services<br>Consulting</div>    
                                    <p>Consultative Selling Skills provides a powerful roadmap for a successful need-based dialogue.</p> 
                                </div>
                                <div class="readmore">
                                    <a href="services-single.html">More Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="iconbox style2">
                                <div class="box-header">
                                    <div class="box-icon">
                                        <i class="ion-android-alarm-clock"></i>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="box-title">Consumer Products<br>Consulting</div>    
                                    <p>Consultative Selling Skills provides a powerful roadmap for a successful need-based dialogue.</p> 
                                </div>
                                <div class="readmore">
                                    <a href="services-single.html">More Details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="divider h35">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="iconbox style2">
                                <div class="box-header">
                                    <div class="box-icon">
                                        <i class="ion-wand"></i>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="box-title">Financial Services<br>Consulting</div>    
                                    <p>Consultative Selling Skills provides a powerful roadmap for a successful need-based dialogue.</p> 
                                </div>
                                <div class="readmore">
                                    <a href="services-single.html">More Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="iconbox style2">
                                <div class="box-header">
                                    <div class="box-icon">
                                        <i class="ion-easel"></i>
                                    </div>
                                </div>
                                <div class="box-content">
                                    <div class="box-title">Energy and Environment<br>Consulting</div>    
                                    <p>Consultative Selling Skills provides a powerful roadmap for a successful need-based dialogue.</p> 
                                </div>
                                <div class="readmore">
                                    <a href="services-single.html">More Details</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="quick-form">
                                <h4>Request a call back.</h4>
                                <p>Would you like to speak to one of our financial advisers over the phone?</p>
                                <form id="requestform" class="form-contact" method="post" action="./contact/contact-process.php" novalidate="novalidate">
                                    <span><input id="phone" name="phone" type="text" placeholder="Phone or Email" required="required"></span>
                                    <span><button name="submit" type="submit" class="flat-button" id="submit" title="Submit now">SUBMIT</button></span>
                                </form>   
                            </div>
                        </div>
                    </div>
                </div>          
            </section>

            <section class="flat-row v11">
               <div class="container">
                   <div class="row">
                        <div class="col-md-12">
                            <div class="wrap-flat-count">
                                <div class="title-counter">
                                    Intelligent Websites that work overtime for marketing results<br>that really matter to your business.
                                </div>
                                <div class="divider h39">
                                </div>
                                <div class="wrap-counter">
                                    <div class="flat-counter">                            
                                        <div class="content-counter">
                                            <div class="content-number">
                                                <span class="numb-count" data-to="480" data-speed="2000" data-waypoint-active="yes">480</span>
                                            </div>
                                            <div class="name-count">employees from around<br>the world</div>
                                        </div>
                                    </div><!-- /.flat-counter -->
                                    <div class="flat-counter">                            
                                        <div class="content-counter">
                                            <div class="content-number">
                                                <span class="numb-count plus" data-to="900" data-speed="2000" data-waypoint-active="yes">900</span>
                                            </div>
                                            <div class="name-count">happy clients from largest<br>corporations</div>
                                        </div>
                                    </div><!-- /.flat-counter -->
                                    <div class="flat-counter">                            
                                        <div class="content-counter">
                                            <div class="content-number">
                                                <span class="numb-count plus" data-to="10" data-speed="2000" data-waypoint-active="yes">10</span>
                                            </div>
                                            <div class="name-count">offices in 6 countries<br>worldwide</div>
                                        </div>
                                    </div><!-- /.flat-counter -->
                                </div>
                            </div>
                        </div>
                   </div>
               </div>
            </section>

            <section  class="flat-row v4 parallax parallax1">
                <div class="overlay-parallax"></div>
                <div class="container">
                    <div class="col-md-12">
                        <div class="flat-testimonials" data-item="1" data-nav="false" data-dots="false" data-auto="true">
                            <div class="testimonials style2"> 
                                <div class="message">                                
                                    <blockquote class="whisper">
                                       “Economic services provided by the finance industry, which encompasses a broad range of businesses that manage money, including credit unions.”
                                     </blockquote>
                                </div>
                                <div class="avatar"> 
                                    <div class="name">George Johanson</div>
                                    <div class="position">Founder & CEO, Themelucky95</div>
                                    <div class="flat-start">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>                       
                            </div>
                            <div class="testimonials style2"> 
                                <div class="message">                                
                                    <blockquote class="whisper">
                                       “Economic services provided by the finance industry, which encompasses a broad range of businesses that manage money, including credit unions.”
                                     </blockquote>
                                </div>
                                <div class="avatar"> 
                                    <div class="name">David Nicholson</div>
                                    <div class="position">Founder & CEO, Themeflat</div>
                                    <div class="flat-start">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>                       
                            </div>
                        </div>
                    </div>
                </div>     
            </section> 

            <section class="flat-row blog-shortcode">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                           <div class="title-section">
                                <h1 class="title">Company News</h1>
                                <div class="sub-title">
                                    We’ll be with you on every walk of life on how to identify new opportunities.
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="blog-carousel">
                        <div class="post-shortcode">
                            <article class="post post-grid clearfix">
                                <div class="featured-post">
                                    <a href="blog-single.html"> <img src="images/blog/s1.jpg" alt="image"></a>
                                </div><!-- /.feature-post -->
                                <div class="content-post">  
                                    <h2 class="title-post"><a href="blog-single.html">
                                    The Pros and Cons of Starting an<br>Online Consulting Business</a></h2>
                                    <ul class="meta-post clearfix">
                                        <li class="date">
                                            <a href="#">20 July 2017</a>
                                        </li>
                                        <li class="categories"> 
                                            <a href="#">In WordPress</a>
                                        </li>
                                    </ul><!-- /.meta-post -->
                                </div><!-- /.content-post -->
                            </article>
                            <article class="post post-grid clearfix">
                                <div class="featured-post">
                                    <a href="blog-single.html"> <img src="images/blog/s2.jpg" alt="image"></a>
                                </div><!-- /.feature-post -->
                                <div class="content-post">  
                                    <h2 class="title-post"><a href="blog-single.html">
                                    8 Secrets Your Business Mentor<br>Won't Tell You</a></h2>
                                    <ul class="meta-post clearfix">
                                        <li class="date">
                                            <a href="#">20 July 2017</a>
                                        </li>
                                        <li class="categories"> 
                                            <a href="#">In WordPress</a>
                                        </li>
                                    </ul><!-- /.meta-post -->
                                </div><!-- /.content-post -->
                            </article>
                            <article class="post post-grid clearfix">
                                <div class="featured-post">
                                    <a href="blog-single.html"> <img src="images/blog/s3.jpg" alt="image"></a>
                                </div><!-- /.feature-post -->
                                <div class="content-post">  
                                    <h2 class="title-post"><a href="blog-single.html">
                                    How to Handle Requests to 'Pick<br>Your Brain'</a></h2>
                                    <ul class="meta-post clearfix">
                                        <li class="date">
                                            <a href="#">20 July 2017</a>
                                        </li>
                                        <li class="categories"> 
                                            <a href="#">In WordPress</a>
                                        </li>
                                    </ul><!-- /.meta-post -->
                                </div><!-- /.content-post -->
                            </article>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer -->
        <!-- Footer -->
    <footer id="footer" class="footer main-footer" data-fixed="true" itemscope="itemscope">
        <div class="footer-widgets">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-12"> 
                        <div class="wrap-widget-footer">
                            <div class="widget widget-footer widget_menu">
                                <h5 class="widget-title">Menu</h5>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="services-single.html">About Us</a></li>
                                    <li><a href="#">Who We Are</a></li>   
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="services.html">Our Services</a></li>
                                    <li><a href="#">Shop</a></li>  
                                </ul>
                            </div><!-- /.widget-menu -->
                            <div class="widget widget-footer widget_why_us">
                                <h5 class="widget-title">Why US</h5>
                                <ul>
                                    <li><a href="#">Special Offers</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Clients Programs</a></li>   
                                </ul>
                            </div><!-- /.widget-menu -->
                            <div class="widget widget-footer widget_about">
                                <h5 class="widget-title">About</h5>
                                <ul>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Main Principles</a></li>
                                    <li><a href="#">Vision</a></li>   
                                    <li><a href="#">Miussion</a></li>
                                    <li><a href="#">Strategies</a></li>  
                                </ul>
                            </div><!-- /.widget-menu -->
                            <div class="widget widget-footer widget_more_info">
                                <h5 class="widget-title">More Info</h5>
                                <ul>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Video tutorials</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>   
                                </ul>
                            </div><!-- /.widget-menu -->
                            <div class="widget widget-footer widget_contact">
                                <h5 class="widget-title">Contacts</h5>
                                <ul class="flat-information">
                                    <li class="address"><a href="#">2901 Marmora Road, Central New, UK</a></li>
                                    <li class="email"><a href="mailto:Themesflat@gmail.com">info@yoursite.com</a></li>
                                    <li class="phone"><a href="+84905010025">123-456-7890</a></li>
                                </ul>
                            </div><!-- /.widget-menu -->
                        </div>       
                    </div><!-- /.col-md-3 --> 
                </div><!-- /.row -->    
            </div><!-- /.container -->
        </div><!-- /.footer-widgets -->
        <div class=" divider h75">
        </div>
        <div class="footer-contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="logo-footer">
                            <div id="logo-footer" class="logo">
                                <a href="index.html" rel="home">
                                    <img src="images/logo2.png" alt="image">
                                </a>
                            </div><!-- /.logo -->
                        </div>
                        <div class="copy-right">
                            <p>© 2017 Consultant Plus. All Rights Reserved. <a href="https://themeforest.net/user/themesflat">Terms of Use</a> and <a href="#">Privacy Policy</a></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <ul class="social-links style2">
                            <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" class="rss"><i class="fa fa-rss"></i></a></li>
                        </ul> 
                    </div>
                </div>
            </div>
        </div>
    </footer>

        <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-angle-up"></i>
        </a>       
    </div>
    
    <!-- Javascript -->
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script> 
    <script src="javascript/jquery.easing.js"></script> 
    <script src="javascript/imagesloaded.min.js"></script>  

    <script src="javascript/jquery-waypoints.js"></script> 
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/jquery.isotope.min.js"></script>
     

    <script src="javascript/owl.carousel.js"></script>
    <script src="javascript/jquery-validate.js"></script>
    <script src="javascript/html5shiv.js"></script>
    <script src="javascript/respond.min.js"></script>

    <script src="javascript/jquery.cookie.js"></script>
     
    <script src="javascript/jquery.magnific-popup.min.js"></script>   
      
      
    
    <script src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="revolution/js/slider.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
</body>
</html>