<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Consultant Plus - Above & Beyond Your Expectation, Building Company Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="icon" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="icon">
    <link href="icon/favicon.png" rel="shortcut icon">
</head>                                 
<body class="header_sticky page-loading"> 
    <!-- Preloader -->
    <div class="loading-overlay">
    </div>  

    <!-- Boxed -->
    <div class="boxed">

    <div class="flat-top">
        <div class="container">
            <div class="row">
                <div class="col-md-6">                      
                    <p class="info-text">Consultant Plus - Above & Beyond Your Expectation</p>                   
                </div><!-- /.col-md-6 -->       
                <div class="col-md-6">
                    <p class="info-link"><a href="#">Buy Now</a>Theme Documentation</p>
                </div>        
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.top -->

    <div class="flat-header-wrap">
        <!-- Header -->            
        <div class="header widget-header clearfix">
            <div class="container">
                <div class="row">                 
                    <div class="header-wrap clearfix">
                        <div class="col-md-3">
                            <div id="logo" class="logo">
                                <a href="index.html" rel="home">
                                    <img src="images/logo.png" alt="image">
                                </a>
                            </div><!-- /.logo -->
                            
                        </div>
                        <div class="col-md-9">
                            <div class="wrap-widget-header">
                                <div class="widget widget_text">
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                    </ul>                         
                                </div>
                                <aside id="text-2" class="widget widget_text">          
                                    <div class="textwidget">
                                        <div class="open-hours">
                                        <p class="icon"><i class="icon_clock_alt"></i></p>
                                        <p class="text">Open House<br><span>Mon - Sat: 8.00 am - 5.30 pm<br>Sunday: CLOSED</span></p>
                                        </div>
                                    </div>
                                </aside>
                                <aside id="text-1" class="widget widget_text">          
                                    <div class="textwidget">
                                        <div class="open-hours">
                                        <p class="icon"><i class=" icon_pin_alt"></i></p>
                                        <p class="text">Address<br><span>2901 Marmora Road, Central New,<br>United Kingdom.</span></p>
                                        </div>
                                    </div>
                                </aside>
                                 
                                                     
                            </div>
                        </div>                      
                    </div><!-- /.header-wrap -->                 
                </div><!-- /.row -->
            </div>
        </div><!-- /.header -->
        <header id="header" class=" header-v1 nav header-style1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-wrap-header">
                            <div class="nav-wrap">        
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu"> 
                                        <li>
                                            <a href="index.html">Home</a>
                                            <ul class="submenu"> 
                                                    <li><a href="index.html">Home Header Style</a>
                                                        <ul class="submenu">
                                                            <li><a href="index.html">Home Widget Header</a></li>
                                                            <li><a href="index-v2.html">Home Classic Header</a></li>
                                                            <li><a href="index-v3.html">Home Modern Header</a></li>
                                                            <li><a href="index-v5.html">Home Left Header</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="index-v2.html">Home Business 2</a></li>
                                                    <li><a href="index-v3.html">Home Business 3</a></li>
                                                    <li><a href="index-v4.html">Home Business 4</a></li>
                                                    <li><a href="index-v6.html">Home Business 5</a></li>
                                                    <li><a href="index-v7.html">Home Business 6</a></li>
                                                    <li><a href="index-v8.html">Home Business 7</a></li>
                                                </ul><!-- /.submenu -->  
                                        </li>
                                        <li class="active"><a href="services-single.html">About Us</a>
                                            <ul class="submenu"> 
                                                <li><a href="page-history.html">Company History</a></li>
                                                <li><a href="page-overview.html">Company Overview</a></li>
                                                <li><a href="page-partners.html">Our Partners</a></li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li>
                                            <a href="services.html">Services</a>
                                            <ul class="submenu"> 
                                                <li><a href="services.html">Services Version1</a></li>
                                                <li><a href="services-v2.html">Services Version2</a></li>
                                                <li><a href="services-sidebar.html">Services Right Sidebar</a></li>
                                                <li><a href="services-single.html">Services Single</a></li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="our-work1.html">Our Work</a>
                                            <ul class="submenu"> 
                                                <li><a href="our-work1.html">Our Work Case 1</a>
                                                </li>
                                                <li><a href="our-work2.html">Our Work Case 2</a>
                                                </li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li>
                                            <a href="team-v1.html">Who Are We</a>
                                            <ul class="submenu"> 
                                                <li><a href="team-v1.html">Team V1</a>
                                                </li>
                                                <li><a href="team-v2.html">Team V2</a>
                                                </li>
                                                <li><a href="team-v3.html">Team V3</a>
                                                </li>
                                                <li><a href="team-v4.html">Team V4</a>
                                                </li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="blog.html">News</a>
                                            <ul class="submenu"> 
                                                <li><a href="blog.html">Blog</a>
                                                </li>
                                                <li><a href="blog-single.html">Blog Single</a>
                                                </li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="gallery.html">Pages</a>
                                            <ul class="submenu"> 
                                                <li><a href="gallery.html">Gallery</a></li>
                                            </ul><!-- /.submenu -->
                                        </li>
                                        <li><a href="contact.html">Contact us</a></li>                       
                                    </ul><!-- /.menu -->
                                </nav><!-- /.mainnav -->  
                                <div class="widget widget_search top-search">
                                    <form role="search" method="get" class="search-form" action="#">
                                        <input type="search" class="search-field" placeholder="Search…" value="" name="s"> 
                                        <input type="submit" class="search-submit" id="searchsubmit" value="">
                                    </form>                            
                                </div><!-- /.widget-search -->
                                <ul class="menu menu-extra">
                                    <li class="show-search">
                                        <a href="#"><i class="fa fa-search"></i></a>
                                    </li>
                                </ul>   
                                
                            </div><!-- /.nav-wrap -->
                            <div class="btn-menu">
                                <span></span>
                            </div><!-- //mobile menu button --> 
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
            
    <!-- Page title -->
    <div class="page-title">
        <div class="container">
            <div class="row">
                <div class="col-md-12"> 
                    <div class="breadcrumbs">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="services.html">Who Are We</a></li>
                            <li> Overview</li>
                        </ul>                   
                    </div><!-- /.breadcrumbs -->
                    <div class="page-title-heading">
                        <h1 class="title">Company Overview</h1>
                    </div>  
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->                      
    </div><!-- /.page-title --> 
    <main class="main-content" id="main-content">
        <!-- Services -->
        <section class="flat-row section-services pd-bottom6">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="page-company">
                            <div class="featured">
                                <img src="images/services/company1.jpg" alt="image">          
                            </div> 
                            <div class="content-company">
                                <h4>THE STANDARD LOREM IPSUM PASSAGE, USED SINCE THE 1500S</h4> <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam.</p>        
                            </div>
                            <div class="main-history">
                                <div class="flat-history clearfix">
                                    <div class="data data-year">
                                        <div class="year">
                                            1991
                                        </div>
                                    </div>
                                    <div class="data data-info">
                                        <h4>Where all the things begin</h4>
                                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>
                                        <ul class="portfolio-list">
                                            <li><a href="#"><img src="images/services/h1.jpg" alt="image"></a></li>
                                            <li><a href="#"><img src="images/services/h2.jpg" alt="image"></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="flat-history clearfix">
                                    <div class="data data-year">
                                        <div class="year style2">
                                            1997
                                        </div>
                                    </div>
                                    <div class="data data-info">
                                        <h4>Opened second branch</h4>
                                        <p>Etiam quis interdum felis, at pellentesque metus. Morbi eget congue lectus. Donec eleifend ultricies urna et euismod. Sed consectetur tellus eget odio aliquet, vel vestibulum tellus sollicitudin. Morbi maximus metus eu eros tincidunt.</p>
                                        <p>Nullam tempor, ipsum eget egestas viverra, velit augue fringilla arcu, et sollicitudin enim eros nec est. Suspendisse volutpat velit non porttitor placerat. </p>
                                    </div>
                                </div>
                                <div class="flat-history clearfix">
                                    <div class="data data-year">
                                        <div class="year style3">
                                            2006
                                        </div>
                                    </div>
                                    <div class="data data-info">
                                        <h4>Received very first award for best services</h4>
                                        <p>Donec accumsan auctor iaculis. Sed suscipit arcu ligula, at egestas magna molestie a. Proin ac ex maximus, ultrices justo eget, sodales orci. Aliquam egestas libero ac turpis pharetra, in vehicula lacus scelerisque. Vestibulum ut sem laoreet, feugiat tellus at, hendrerit arcu. Nunc lacus elit, faucibus ac laoreet sed, dapibus.</p>
                                        <ul class="portfolio-list style2">
                                            <li><a href="#"><img src="images/services/h1.jpg" alt="image"></a></li>
                                            <li><a href="#"><img src="images/services/h2.jpg" alt="image"></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="flat-history clearfix">
                                    <div class="data data-year">
                                        <div class="year style4">
                                            2012
                                        </div>
                                    </div>
                                    <div class="data data-info">
                                        <h4>20th anniversary</h4>
                                        <p>Etiam quis interdum felis, at pellentesque metus. Morbi eget congue lectus. Donec eleifend ultricies urna et euismod. Sed consectetur tellus eget odio aliquet, vel vestibulum tellus sollicitudin. Morbi maximus metus eu eros tincidunt.</p>
                                        <p>Nullam tempor, ipsum eget egestas viverra, velit augue fringilla arcu, et sollicitudin enim eros nec est. Suspendisse volutpat velit non porttitor placerat. </p>
                                    </div>
                                </div>
                            </div>
                        </div>  
                    </div>
                    <div class="col-md-3">
                        <div class="sidebar">
                            <div class="widget widget_menu_tab">
                                <ul class="menu">
                                    <li class="active"><a href="page-overview.html">Overview</a></li>
                                    <li><a href="page-history.html">Our history</a></li>
                                    <li><a href="team-v3.html">Careers</a></li>
                                    <li><a href="team-v1.html">Team Member Grid</a></li>
                                    <li><a href="team-v2.html">Team Member List</a></li>
                                    <li><a href="page-partners.html">Our Partners</a></li>
                                    <li><a href="team-v4.html">FAQ</a></li>
                                </ul>
                            </div>
                            <div class="widget widget_contact2">
                                <h5 class="widget-title style2">Need our help?</h5>
                                <p>Contact us at the Consultant Plus office nearest to you or submit a business inquiry online.</p>
                                <button type="button" class="flat-button">Contact Us</button>
                            </div><!-- /.widget-contact -->
                            <div class="widget widget_download">
                                <a href="#"><i class="fa fa-file-word-o"></i>Brochures.doc</a>
                                <a href="#"><i class="fa fa-file-pdf-o"></i>Brochures.pdf</a>
                            </div><!-- /.widget-download -->
                            <div class="widget widget_testimonials">
                                <div class="flat-testimonials" data-item="1" data-nav="false" data-dots="false" data-auto="true">
                                    <div class="testimonials style3"> 
                                        <div class="testimonial-content">
                                            <div class="message">                                
                                                <blockquote class="whisper">
                                                   Consultant Plus really helped us achieve our financial goals. The slick presentation along with fan tastic readability ensures that our financial standing.
                                                 </blockquote>
                                            </div>
                                         </div> 
                                        <div class="avatar"> 
                                            <div class="testimonial-author-thumbnail">    
                                                <img src="images/testimonial/4.png" alt="image">
                                            </div>
                                            <div class="name">Kevin Johnston</div>
                                            <div class="position">Ceo & Founder</div>
                                            
                                        </div>                  
                                    </div>
                                    <div class="testimonials style3"> 
                                        <div class="testimonial-content">
                                            <div class="message">                                
                                                <blockquote class="whisper">
                                                   Consultant Plus really helped us achieve our financial goals. The slick presentation along with fan tastic readability ensures that our financial standing.
                                                 </blockquote>
                                            </div>
                                         </div> 
                                        <div class="avatar"> 
                                            <div class="testimonial-author-thumbnail">    
                                                <img src="images/testimonial/4.png" alt="image">
                                            </div>
                                            <div class="name">Kevin Johnston</div>
                                            <div class="position">Ceo & Founder</div>
                                            
                                        </div>                  
                                    </div>
                                </div>
                            </div><!-- /.widget-testimonials -->
                        </div>
                    </div>
                </div>
            </div>
        </section>  
    </main>

    <!-- Footer -->
    <footer id="footer" class="footer main-footer" data-fixed="true" itemscope="itemscope">
        <div class="footer-widgets">
            <div class="container">
                <div class="row"> 
                    <div class="col-md-12"> 
                        <div class="wrap-widget-footer">
                            <div class="widget widget-footer widget_menu">
                                <h5 class="widget-title">Menu</h5>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="services-single.html">About Us</a></li>
                                    <li><a href="#">Who We Are</a></li>   
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="services.html">Our Services</a></li>
                                    <li><a href="#">Shop</a></li>  
                                </ul>
                            </div><!-- /.widget-menu -->
                            <div class="widget widget-footer widget_why_us">
                                <h5 class="widget-title">Why US</h5>
                                <ul>
                                    <li><a href="#">Special Offers</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">Clients Programs</a></li>   
                                </ul>
                            </div><!-- /.widget-menu -->
                            <div class="widget widget-footer widget_about">
                                <h5 class="widget-title">About</h5>
                                <ul>
                                    <li><a href="#">Our Story</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="#">Main Principles</a></li>
                                    <li><a href="#">Vision</a></li>   
                                    <li><a href="#">Miussion</a></li>
                                    <li><a href="#">Strategies</a></li>  
                                </ul>
                            </div><!-- /.widget-menu -->
                            <div class="widget widget-footer widget_more_info">
                                <h5 class="widget-title">More Info</h5>
                                <ul>
                                    <li><a href="#">Support</a></li>
                                    <li><a href="#">Video tutorials</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>   
                                </ul>
                            </div><!-- /.widget-menu -->
                            <div class="widget widget-footer widget_contact">
                                <h5 class="widget-title">Contacts</h5>
                                <ul class="flat-information">
                                    <li class="address"><a href="#">2901 Marmora Road, Central New, UK</a></li>
                                    <li class="email"><a href="mailto:Themesflat@gmail.com">info@yoursite.com</a></li>
                                    <li class="phone"><a href="+84905010025">123-456-7890</a></li>
                                </ul>
                            </div><!-- /.widget-menu -->
                        </div>       
                    </div><!-- /.col-md-3 --> 
                </div><!-- /.row -->    
            </div><!-- /.container -->
        </div><!-- /.footer-widgets -->
        <div class=" divider h75">
        </div>
        <div class="footer-contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="logo-footer">
                            <div id="logo-footer" class="logo">
                                <a href="index.html" rel="home">
                                    <img src="images/logo2.png" alt="image">
                                </a>
                            </div><!-- /.logo -->
                        </div>
                        <div class="copy-right">
                            <p>© 2017 Consultant Plus. All Rights Reserved. <a href="https://themeforest.net/user/themesflat">Terms of Use</a> and <a href="#">Privacy Policy</a></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <ul class="social-links style2">
                            <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" class="rss"><i class="fa fa-rss"></i></a></li>
                        </ul> 
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>    
    </div>
    
    <!-- Javascript -->
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/bootstrap.min.js"></script> 
    <script src="javascript/jquery.easing.js"></script>    
    <script src="javascript/jquery-waypoints.js"></script>     
    <script src="javascript/jquery.cookie.js"></script>
    <script src="javascript/jquery.magnific-popup.min.js"></script> 
    <script src="javascript/imagesloaded.min.js"></script>
     <script src="javascript/html5shiv.js"></script>
    <script src="javascript/respond.min.js"></script>
    <script src="javascript/jquery-validate.js"></script>

    <script src="javascript/owl.carousel.js"></script>
      
      
       
    
    <script src="javascript/main.js"></script>
</body>
</html>